
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Commit Tag for Jekyll - Jorge Israel Peña</title>
	<meta name="author" content="Jorge Israel Peña">

	
	<meta name="description" content="I’ve been touching up my site and I got to the footer part of the site where I used to display the last time the site was generated, something like “ &hellip;">
	
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densitydpi=device-dpi">

	<link href="" rel="alternate" title="Jorge Israel Peña" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href='/assets/site-182d1574fd7d19504477f66f1499e28f.css' rel='stylesheet' type='text/css' media='screen' />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!--[if lt IE 9]><script async="true" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script async='true' src='/assets/site-14f109f94eaaf9e406916b7bf8be360b.js' type='text/javascript'></script>

	
</head>


<body>
	<div id="strip"></div>
	<header id="header" class="inner"><div id="stamp">
  <h1><a href="/">Jorge Israel Peña</a></h1>
  <h4>AKA BLAENK DENUM</h4>
</div>
<nav id="main-nav">
	<ul class="main">
	<li><a href="/about">About</a></li>
	<li><a href="/lately">Lately</a></li>
	<li><a href="/projects">Projects</a></li>
	<li><a href="/resume">Résumé</a></li>
	<li><a id="search_btn">Search</a></li>
</ul>

	<form class="desk_search" action="http://google.com/search" method="get">
		<input type="text" name="q" results="0" placeholder="Search... (Click 'Search' to hide)" autocomplete="off" spellcheck="false">
		<input type="hidden" name="q" value="site:blaenkdenum.com">
	</form>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/about">About</a></li>
	<li><a href="/lately">Lately</a></li>
	<li><a href="/projects">Projects</a></li>
	<li><a href="/resume">Résumé</a></li>
	<li><a id="search_btn">Search</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:blaenkdenum.com">
			</form>
		</div>
	</div>
</nav>

</header>
	
	<div id="content" class="inner"><article class="post">
  <h2 class="title"><a href="">Commit Tag for Jekyll</a></h2>
	<div class="entry-content"><p>I’ve been touching up my site and I got to the footer part of the site where I used to display the last time the site was generated, something like “generated March 22nd, 2013.” I decided this was pretty tacky and removed it, but I did want to have something in the footer. Eventually I got the idea to instead put a short SHA1 hash of the latest commit for the site. It would link to the github page for said commit, and on hover of the link it would show the commit message.</p>

<p>After having seen previous plugin implementations, it seemed pretty simple enough. I quickly brought up the page for <a href="https://github.com/libgit2/rugged">rugged</a>, <a href="http://libgit2.github.com/">libgit2’s</a> ruby bindings.</p>

<blockquote><p>libgit2 is a portable, pure C implementation of the Git core methods provided as a re-entrant linkable library with a solid API, allowing you to write native speed custom Git applications in any language which supports C bindings.</p><footer><strong>About</strong> <cite><a href="http://libgit2.github.com/">libgit2 </a></cite></footer></blockquote>

<p>The end result is the commit tag plugin which quite simply lets you insert a link to the latest commit of your site with the following properties:</p>

<ul>
  <li>the link text is the short-form, 8-character truncated SHA1 hash to the commit pointed to by HEAD on the default branch, <code>source</code> in my case</li>
  <li>the link title text is the commit message</li>
  <li>the link target is the github page for the commit</li>
</ul>

<p>The plugin is available in my <a href="https://github.com/blaenk/blaenk.github.com/blob/source/plugins/commit.rb">site’s repository</a>. Here it is in its entirety:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="nb">require</span> <span class="s1">&#39;rugged&#39;</span>
</span><span class="line">
</span><span class="line"><span class="k">module</span> <span class="nn">Jekyll</span>
</span><span class="line">  <span class="k">class</span> <span class="nc">Commit</span> <span class="o">&lt;</span> <span class="ss">Liquid</span><span class="p">:</span><span class="ss">:Tag</span>
</span><span class="line">    <span class="no">MATCHER</span> <span class="o">=</span> <span class="sr">/\A(\S+)\Z/</span>
</span><span class="line">    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
</span><span class="line">      <span class="n">path</span> <span class="o">=</span> <span class="ss">Rugged</span><span class="p">:</span><span class="ss">:Repository</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
</span><span class="line">      <span class="n">repo</span> <span class="o">=</span> <span class="ss">Rugged</span><span class="p">:</span><span class="ss">:Repository</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</span><span class="line">
</span><span class="line">      <span class="n">sha</span> <span class="o">=</span> <span class="n">repo</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">target</span>
</span><span class="line">      <span class="n">message</span> <span class="o">=</span> <span class="n">repo</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="n">sha</span><span class="p">)</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">strip</span>
</span><span class="line">      <span class="n">markup</span> <span class="o">=</span> <span class="vi">@markup</span><span class="o">.</span><span class="n">strip</span>
</span><span class="line">
</span><span class="line">      <span class="k">if</span> <span class="ow">not</span> <span class="n">markup</span><span class="o">.</span><span class="n">empty?</span>
</span><span class="line">        <span class="n">repo</span> <span class="o">=</span> <span class="n">markup</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="no">MATCHER</span><span class="p">)</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
</span><span class="line">        <span class="s2">&quot;&lt;a href=</span><span class="se">\&quot;</span><span class="s2">https://github.com/</span><span class="si">#{</span><span class="n">repo</span><span class="si">}</span><span class="s2">/commit/</span><span class="si">#{</span><span class="n">sha</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2"> title=</span><span class="se">\&quot;</span><span class="si">#{</span><span class="n">message</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&gt;</span><span class="si">#{</span><span class="n">sha</span><span class="o">[</span><span class="mi">0</span><span class="o">.</span><span class="n">.</span><span class="o">.</span><span class="mi">8</span><span class="o">]</span><span class="si">}</span><span class="s2">&lt;/a&gt;&quot;</span>
</span><span class="line">      <span class="k">else</span>
</span><span class="line">        <span class="s2">&quot;&lt;span title=</span><span class="se">\&quot;</span><span class="si">#{</span><span class="n">message</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&gt;</span><span class="si">#{</span><span class="n">sha</span><span class="o">[</span><span class="mi">0</span><span class="o">.</span><span class="n">.</span><span class="o">.</span><span class="mi">8</span><span class="o">]</span><span class="si">}</span><span class="s2">&lt;/span&gt;&quot;</span>
</span><span class="line">      <span class="k">end</span>
</span><span class="line">    <span class="k">end</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line"><span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="ss">Liquid</span><span class="p">:</span><span class="ss">:Template</span><span class="o">.</span><span class="n">register_tag</span><span class="p">(</span><span class="s1">&#39;commit&#39;</span><span class="p">,</span> <span class="ss">Jekyll</span><span class="p">:</span><span class="ss">:Commit</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>The commit tag is simple to use, taking only one parameter which denotes the repository to link to, in my case:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class=""><span class="line">{% commit blaenk/blaenk.github.com %}</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>This format is similar to <a href="https://github.com/gmarik/vundle">vundle’s</a>, a plugin management plugin for vim. Alternatively, if no parameter is given – i.e. just <code>{% commit %}</code> – then instead of a link it produces a <code>span</code> tag with the short-form hash and commit message as title text.</p>

<p>Of course, this is a very simple plugin and makes many assumptions (i.e. that you’re using github), but it’s simple enough that you should be able to modify it to your purpose easily.</p>

<p>One thing to be mindful of is that the tag is evaluated at the point in which your site is generated. That is, if you generate your site, <em>then</em> make a commit and deploy, the tag will be evaluated such that it displays the previous commit instead. This is simply the nature of static site generation. All that’s required is to generate the site after having made the commits you make. To automate this, I made my <code>Rakefile</code>’s <code>deploy</code> tag execute the <code>generate</code> task. This way is more natural in my opinion, as I’m used to deploying only after commiting my changes.</p>
</div>


<div class="meta">
	<div class="date">












  





  

<time class="" datetime="2013-03-22T19:45:00-07:00" pubdate data-updated="true">March 22<span>nd</span>, 2013</time></div>
	<div class="tags">


	<a class='category' href='/categories/jekyll/'>Jekyll</a>


</div>
	
</div>

</article>

	


<section id="comment">
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>
	<footer id="footer" class="inner">{ <span id="braces"><a href="https://github.com/blaenk/blaenk.github.com/commit/baff5b374a44d54b1ead1658b3fb173effe16bb1" title="remove unnecessary direct-child restriction on code tags">baff5b37</a></span> }
</footer>
	

<script async="true" type="text/javascript">
      var disqus_shortname = 'blaenkdenum';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blaenkdenum.com/posts/commit-tag-for-jekyll/';
        var disqus_url = 'http://blaenkdenum.com/posts/commit-tag-for-jekyll/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script async="true" type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-37339861-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>




<!--MathJax CDN-->
<script async="true" type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
    messageStyle: "none",
    styles: {
      ".MathJax_Display": {
        "font-weight": "normal"
      },
      ".MathJax": {
        "font-weight": "normal"
      }
    },
    showMathMenu: false
  });
</script>

</body>
</html>
